####################GIN####################
GIN_MODE=debug
PORT=3000
####################GIN####################

####################CDEK SERVICES####################
CALCULATOR_HOST=
####################CDEK SERVICES####################